
server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cipa23
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=ut
spring.datasource.password=ut
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
